type Post {
  id: ID!
  title: String!
  content: String!
  createdAt: String!
  
  commentsEnabled: Boolean!
  comments(limit: Int!, offset: Int!): [Comment!]!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  text: String!
  createdAt: String!

  children(limit: Int!, offset: Int!): [Comment!]!
}

type Query {
  posts(limit: Int!, offset: Int!): [Post!]!
  post(id: ID!): Post

  commentsByPost(
    postId: ID!
    limit: Int!
    offset: Int!
  ): [Comment!]!
}

input CreatePostInput {
  title: String!
  content: String!
  commentsEnabled: Boolean = true
}

input CreateCommentInput {
  postId: ID!
  parentId: ID
  text: String!
}

type Mutation {
  createPost(input: CreatePostInput!): Post!
  createComment(input: CreateCommentInput!): Comment!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}